INSTALL_DEVICE="/dev/sda"
INSTALL_DEVICE_HOME="`dirname "$INSTALL_DEVICE"`"

BOOT_SIZE="1024"
SWAP_SIZE="1024"

BOOT_FILESYSTEM="ext2"
ROOT_FILESYSTEM="ext4"

BOOT_LABEL="boot"
SWAP_LABEL="swap"
ROOT_LABEL="root"

LVM_ON_LUKS="yes"
LUKS_NAME="lvm"
LVM_DEVICE_HOME="/dev/mapper"
LUKS_LVM_NAME="system"

HOSTNAME="arch"
TIMEZONE="Europe/Berlin"
LOCALE="de_DE.UTF-8 UTF-8"
LOCALE_LANG="`printf "$LOCALE" | awk '{ print $1 }'`"
CONSOLE_KEYMAP="de-latin1"
CONSOLE_FONT="lat9w-16"

ADD_HOST_USER="yes"
HOST_USER_USERNAME="$HOSTNAME"
HOST_USER_REALNAME="$HOST_USER_USERNAME"
HOST_USER_GROUP="$HOST_USER_USERNAME"
HOST_USER_GROUPS_EXTRA=""

ADD_MAIN_USER="yes"
MAIN_USER_USERNAME="matthias"
MAIN_USER_REALNAME="Matthias"
MAIN_USER_GROUP="users"
MAIN_USER_GROUPS_EXTRA="$HOST_USER_GROUP,wheel"

SU_USER="$MAIN_USER_USERNAME"

INSTALL_SSH="yes"
ENABLE_SERVICE_SSHD="yes"

INSTALL_SUDO="yes"
INSTALL_DEVEL="yes"
INSTALL_YAOURT="yes"

INSTALL_X11="yes"
X11_VIDEO_DRIVER_PACKAGE="xf86-video-vesa"
X11_EXTRA_PACKAGES="xf86-input-synaptics"
INSTALL_X11_FONTS="yes"
INSTALL_X11_XFCE="yes"
X11_INSTALL_UBUNTU_FONT_RENDERING="yes"
INSTALL_X11_LIGHTDM="yes"
ENABLE_SERVICE_LIGHTDM="yes"
