INSTALL_DEVICE="/dev/sda"
INSTALL_DEVICE_HOME="`dirname "$INSTALL_DEVICE"`"

BOOT_SIZE="1024"
SWAP_SIZE="1024"

BOOT_LABEL="boot"
SWAP_LABEL="swap"
ROOT_LABEL="root"

LVM_ON_LUKS="yes"

SU_USER="matthias"
