INSTALL_DEVICE="/dev/sda"

BOOT_PARTITION_SIZE="1024"
SWAP_VOLUME_SIZE="1024"

HOSTNAME="arch"
TIMEZONE="Europe/Berlin"
LOCALE="de_DE.UTF-8 UTF-8"
LOCALE_LANG="`printf "$LOCALE" | awk '{ print $1 }'`"
VCONSOLE_KEYMAP="de-latin1"
VCONSOLE_FONT="lat9w-16"

ADD_HOST_USER="yes"
HOST_USER_USERNAME="$HOSTNAME"
HOST_USER_REALNAME="$HOST_USER_USERNAME"
HOST_USER_GROUP="$HOST_USER_USERNAME"
HOST_USER_GROUPS_EXTRA=""

ADD_MAIN_USER="yes"
MAIN_USER_USERNAME="matthias"
MAIN_USER_REALNAME="Matthias"
MAIN_USER_GROUP="users"
MAIN_USER_GROUPS_EXTRA="$HOST_USER_GROUP,wheel"

INSTALL_SUDO="yes"
