INSTALL_DEVICE="/dev/sda"
INSTALL_DEVICE_HOME="`dirname "$INSTALL_DEVICE"`"

BOOT_SIZE="1024"
SWAP_SIZE="1024"

BOOT_METHOD="legacy"
#BOOT_METHOD="efi"
case "$BOOT_METHOD" in
	legacy)
		BOOT_FILESYSTEM="ext2"
		;;

	efi)
		BOOT_FILESYSTEM="fat32"
		#EFI_BOOT_LOADER="grub"
		EFI_BOOT_LOADER="gummiboot"
		;;
esac

ROOT_FILESYSTEM="ext4"

BOOT_LABEL="boot"
SWAP_LABEL="swap"
ROOT_LABEL="root"

LVM_ON_LUKS="no"
LUKS_NAME="lvm"
LVM_DEVICE_HOME="/dev/mapper"
LUKS_LVM_NAME="system"

HOSTNAME="arch"
TIMEZONE="Europe/Berlin"
GENERATE_LOCALES=(
		"en_US.UTF-8 UTF-8"
		"de_DE.UTF-8 UTF-8"
	)
LOCALE="${GENERATE_LOCALES[0]}"
LOCALE_LANG="`printf "$LOCALE" | awk '{ print $1 }'`"
CONSOLE_KEYMAP="de-latin1"
CONSOLE_FONT="lat9w-16"

ENABLE_SERVICE_DHCPCD="no"

ADD_HOST_USER="yes"
HOST_USER_USERNAME="$HOSTNAME"
HOST_USER_REALNAME="$HOST_USER_USERNAME"
HOST_USER_GROUP="$HOST_USER_USERNAME"
HOST_USER_GROUPS_EXTRA=""

ADD_MAIN_USER="yes"
MAIN_USER_USERNAME="matthias"
MAIN_USER_REALNAME="Matthias"
MAIN_USER_GROUP="users"
MAIN_USER_GROUPS_EXTRA="$HOST_USER_GROUP,wheel"
MAIN_USER_LOCALE="${GENERATE_LOCALES[1]}"
MAIN_USER_LOCALE_LANG="`printf "$LOCALE" | awk '{ print $1 }'`"

SU_USER="$MAIN_USER_USERNAME"

INSTALL_SSH="yes"
ENABLE_SERVICE_SSH="yes"

INSTALL_SUDO="yes"
INSTALL_DEVEL="yes"
INSTALL_YAOURT="yes"

ENABLE_MULTILIB="yes"

INSTALL_X11="yes"
X11_PACKAGES_VIDEO="xf86-video-vesa"
#X11_PACKAGES_VIDEO="xf86-video-intel mesa-libgl lib32-mesa-libgl libva libva-intel-driver"
X11_PACKAGES_EXTRA="xf86-input-synaptics"

X11_KEYBOARD_CONF="yes"
X11_KEYBOARD_LAYOUT="de"
X11_KEYBOARD_MODEL="pc105"
X11_KEYBOARD_VARIANT="deadgraveacute"
X11_KEYBOARD_OPTIONS=""

X11_INSTALL_FONTS="yes"
X11_INSTALL_XFCE="yes"
X11_INSTALL_UBUNTU_FONT_RENDERING="yes"
X11_INSTALL_THEMES="yes"

X11_INSTALL_LIGHTDM="yes"
ENABLE_SERVICE_LIGHTDM="yes"

X11_INSTALL_TEAMVIEWER="yes"
ENABLE_SERVICE_TEAMVIEWER="yes"

INSTALL_NETWORK_MANAGER="yes"
ENABLE_SERVICE_NETWORK_MANAGER="yes"

INSTALL_TLP="yes"
ENABLE_SERVICE_TLP="yes"

INSTALL_PULSEAUDIO="yes"

DISABLE_PC_SPEAKER="yes"

INSTALL_VIRTUALBOX_GUEST_ADDITIONS="no"
ENABLE_MODULES_VIRTUALBOX_GUEST_ADDITIONS="yes"

INSTALL_PACKAGE_SETS=" \
	default \
	chrome \
	firefox \
	thunderbird \
	skype \
	devel \
	graphics \
	internet \
	multimedia \
	others \
	power \
"
#INSTALL_PACKAGE_SETS=""

# --- package sets ---
declare -A PACKAGE_SET

PACKAGE_SET[default:pacman]="cifs-utils dialog dnsutils dos2unix ethtool gvfs gvfs-smb iftop lsof mlocate mutt nmap ntfs-3g parted pwgen smartmontools tree unrar unzip w3m whois zip"
PACKAGE_SET[default:yaourt]="rdfind"

PACKAGE_SET[chrome:yaourt]="google-chrome google-talkplugin"
PACKAGE_SET[firefox:pacman]="firefox firefox-i18n-de"
PACKAGE_SET[thunderbird:pacman]="thunderbird thunderbird-i18n-de"
PACKAGE_SET[skype:pacman]="skype"

PACKAGE_SET[devel:pacman]="cloc cmake cvs geany git mercurial scons sqlitebrowser subversion"

PACKAGE_SET[graphics:pacman]="evince gimp gimp-help-de gthumb shutter"
PACKAGE_SET[graphics:yaourt]="gimp-plugin-saveforweb kazam"

PACKAGE_SET[internet:pacman]="filezilla remmina tor wget"

PACKAGE_SET[multimedia:pacman]="audacity banshee vlc"
PACKAGE_SET[multimedia:yaourt]="spotify"

PACKAGE_SET[others:pacman]="catfish ffmpegthumbnailer gnome-keyring grsync keepassx rsync seahorse terminator xscreensaver"
PACKAGE_SET[others:yaourt]="gigolo menulibre"

PACKAGE_SET[power:pacman]="acpi_call powertop x86_energy_perf_policy"
