INSTALL_DEVICE="/dev/sda"
INSTALL_DEVICE_HOME="`dirname "$INSTALL_DEVICE"`"

BOOT_SIZE="1024"
SWAP_SIZE="1024"

BOOT_LABEL="boot"
SWAP_LABEL="swap"
ROOT_LABEL="root"

LVM_ON_LUKS="yes"
LUKS_NAME="lvm"
LVM_DEVICE_HOME="/dev/mapper"
LUKS_LVM_NAME="main"

HOSTNAME="arch"
TIMEZONE="Europe/Berlin"
LOCALE="de_DE.UTF-8 UTF-8"
LOCALE_LANG="`printf "$LOCALE" | awk '{ print $1 }'`"
CONSOLE_KEYMAP="de-latin1"
CONSOLE_FONT="lat9w-16"

SU_USER="matthias"
