INSTALL_DEVICE="/dev/sda"

BOOT_PARTITION_SIZE="1024"
SWAP_PARTITION_SIZE="1024"

HOSTNAME="arch"
TIMEZONE="Europe/Berlin"
LOCALE="de_DE.UTF-8 UTF-8"
LOCALE_LANG="`printf "$LOCALE" | awk '{ print $1 }'`"
VCONSOLE_KEYMAP="de-latin1"
VCONSOLE_FONT="lat9w-16"
